{
  "short_name": "go-app-poc",
  "name": "go-app-poc",
  "description": "go-app-poc",
  "icons": [
    {
      "src": "https://storage.googleapis.com/murlok-github/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://storage.googleapis.com/murlok-github/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "background_color": "#2d2c2c",
  "theme_color": "#2d2c2c",
  "display": "standalone"
}
